\documentclass{beamer}
\mode<presentation>

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{theorems}[numbered]
\setbeamertemplate{items}[default]
\setbeamercovered{dynamic}
\setlength{\unitlength}{1cm}
\setbeamertemplate{footline}[frame number]

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[polish]{babel}
\usepackage{setspace}
\usepackage{amsmath,amssymb}
\usepackage{amsthm}
\usepackage[cp1250]{inputenc}
\usepackage{graphics}
\usepackage{tikz}
\usepackage[ruled]{algorithm}
\usepackage{algpseudocode}
\usepackage{scalefnt}
\usepackage{array}
\usepackage{colortbl}
\usepackage{listings}
\usepackage{xcolor}
\lstset { %
    language=C++,
    backgroundcolor=\color{black!5}, % set backgroundcolor
    basicstyle=\footnotesize,% basic font setting
}
\usetikzlibrary{arrows,automata,snakes}
\usetheme{Frankfurt}
\usecolortheme{crane} %crane
\useinnertheme{circles}

\title{Wzorce Projektowe}

\author{\textbf{Jakub Jaśków}}
\date{\today}

\begin{document}

% Tytułowy slajd
\begin{frame}[plain]{}
    \titlepage
\end{frame}

% Wstęp
\section{Wstęp}

% Moduł PPU
\begin{frame}{Plan prezentacji}
    \begin{block}{}
        \begin{enumerate}
            \item Co to są wzorce projektowe i po co są stosowane?
            \item Podział na rodzaje
            \item Najczęściej spotykane wzorce z przykładami
            \item Bibliografia
        \end{enumerate}
    \end{block}
\end{frame}

\section{Definicja i zastosowanie}

\begin{frame}{Definicja wzorca projektowego}
    \begin{block}{}
        \begin{itemize}
            \item  \textbf{Wzorzec projektowy} (ang. \emph{design pattern}) – uniwersalne, sprawdzone w praktyce rozwiązanie często pojawiających się, powtarzalnych problemów projektowych.
            \item Termin "wzorzec projektowy" został wprowadzony przez Kenta Becka oraz Warda Cunninghama w 1987, spopularyzowany w 1995 roku w książce \emph{Wzorce projektowe: Elementy oprogramowania obiektowego wielokrotnego użytku} autorstwa \emph{Ericha Gamma}, \emph{Richarda Helma}, \emph{Ralpha Johnsona} oraz \emph{Johna Vlissidesa}, zwanych też "Czwórką" lub "Gangiem Czworga" (ang. \emph{Gang of Four}).
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Zastosowanie wzorca projektowego}
    \begin{block}{}
        \begin{itemize}
            \item \textbf{Cel}: ułatwienie opisu rozwiązania potencjalnego problemu, doprecyzowanie myśli
            \item \textbf{Przykład rozmowy}: "Do poradzenia sobie z problemem zmieniających się interfejsów dla zewnętrznych usług zastosujemy Adaptery generowane przez Singletonową Fabrykę"        
        \end{itemize}
    \end{block}
\end{frame}

\section{Podział}
\begin{frame}{Podział wzorców}
    \begin{block}{}
        \begin{itemize}
            \item \textbf{Kreacyjne} - pozyskiwanie obiektów zamiast bezpośredniego tworzenia instancji klas.
            \item \textbf{Strukturalne} - składanie obiektów i klas w większe struktury, przy zachowaniu elastyczności i efektywności.
            \item \textbf{Behawioralne} - charakteryzują odpowiedzialności oraz oddziaływania pomiędzy poszczególnymi klasami i obiektami.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Podział wzorców według "Czwórki"}
    \begin{figure}[hbt]
        \centering
        \includegraphics[height=0.55\linewidth]{table_patterns.png}
    \end{figure}
\end{frame}

\section{Przykłady wzorców projektowych}
\begin{frame}{Dekorator (\emph{ang. decorator})}
    \begin{figure}[hbt]
        \centering
        \includegraphics[height=0.55\linewidth]{design-patterns-decorator.png}
    \end{figure}
\end{frame}

\begin{frame}{Dekorator}
    \begin{block}{}
        \begin{itemize}
        \item Opakowanie oryginalnej klasy w nową klasę "dekorującą"
        \item Oryginalny obiekt przekazany jako parametr konstruktora dekoratora
        \item Metody dekoratora wywołują metody oryginalnego obiektu i dodatkowo implementują nową funkcjonalność
        \item Alternatywa dla dziedziczenia. Pozwala na rozszerzenie zachowania klasy w trakcie działania programu
        \end{itemize}
    \end{block}
    \begin{figure}[hbt]
        \centering
        \includegraphics[width=0.7\textwidth]{decorator-example.png}
    \end{figure}
\end{frame}

\begin{frame}{Fasada (\emph{ang. Facade})}
    \begin{figure}[hbt]
        \centering
        \includegraphics[height=0.55\linewidth]{design-patterns-facade.png}
    \end{figure}
\end{frame}

\begin{frame}{Fasada}
    \begin{block}{}
        \begin{itemize}
        \item \textbf{Problem}: Potrzebny jest wspólny, jednorodny interfejs do zbioru implementacji lub interfejsów (np. w ramach podsystemu). Chcemy ograniczyć niepożądane sprzężenie ze składnikami podsystemu oraz zabezpieczyć się przed jego zmianami.
        \item \textbf{Rozwiązanie}: Zdefiniuj pojedynczy punkt dostępu dla całego systemu – obiekt fasadę, który opakowuje podsystem.
        \end{itemize}
    \end{block}
    \begin{figure}[hbt]
        \centering
        \includegraphics[width=0.9\textwidth]{facade-example.png}
    \end{figure}
\end{frame}

\begin{frame}{Fasada - zalety}
    \begin{block}{}
        \begin{itemize}
            \item Ukrywanie złożoności tworzonego przez siebie systemu przez dostarczenie udokumentowanego, publicznego API. Korzyścią z zastosowania w tym przypadku fasady jest to, że programiści korzystający z systemu muszą przyswoić sobie tylko API fasady a nie wszystkich obiektów systemu.
            \item W ogólności wzorzec fasady pozwala wykorzystać podzbiór możliwości skomplikowanego systemu w prostszy, specyficzny dla danego zastosowania sposób.
        \end{itemize}
    \end{block}
\end{frame}

% \begin{frame}{Metoda wytwórcza (\emph{ang. Factory Method})}
%     \begin{figure}[hbt]
%         \centering
%         \includegraphics[width=0.9\textwidth]{design-patterns-factory-method.png}
%     \end{figure}
% \end{frame}

\begin{frame}{Pełnomocnik (\emph{ang. Proxy})}
    \begin{block}{}
        \begin{itemize}
            \item Pełnomocnik nadzoruje dostęp do pierwotnego obiektu, pozwalając na wykonanie jakiejś czynności przed lub po przekazaniu do niego żądania.
        \end{itemize}
    \end{block}
    \begin{figure}[hbt]
        \centering
        \includegraphics[width=0.45\textwidth]{design-patterns-proxy.png}
    \end{figure}
\end{frame}

\begin{frame}{Pełnomocnik - zalety}
    \begin{block}{}
        \begin{itemize}
            \item Leniwa inicjalizacja
            \item Kontrola dostępu
            \item Lokalne uruchamianie zdalnej usługi
            \item Prowadzenie dziennika żądań
            \item Możliwość likwidacji niepotrzebnego obiektu
        \end{itemize}
    \end{block}
    \begin{figure}[hbt]
        \centering
        \includegraphics[width=0.8\textwidth]{proxy-live-example.png}
    \end{figure}
\end{frame}

\begin{frame}{Adapter}
    \begin{block}{}
        \begin{itemize}
            \item \textbf{Adapter} jest strukturalnym wzorcem projektowym pozwalającym na współdziałanie ze sobą obiektów o niekompatybilnych interfejsach.
            
            \item \textbf{Przykład}: działamy na plikach XML, natomiast potrzebna nam biblioteka działa tylko na plikach JSON
        \end{itemize}
    \end{block}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{figure}[hbt]
                \centering
                \includegraphics[width=1\textwidth]{design-patterns-adapter-class.png}
                \caption{Adapter klasowy}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[hbt]
                \centering
                \includegraphics[width=1\textwidth]{design-patterns-adapter-object.png}
                \caption{Adapter obiektowy}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Singleton}
    \begin{block}{}
        \begin{itemize}
            \item Zapewnia istnienie wyłącznie jednej instancji danej klasy.
            \item Pozwala na dostęp do tej instancji w przestrzeni globalnej.
            \item Obiekt ten jest inicjalizowany dopiero wtedy, kiedy jest potrzebny po raz pierwszy.
        \end{itemize}
    \end{block}
    \begin{figure}[hbt]
        \centering
        \includegraphics[width=0.55\textwidth]{design-patterns-singleton.png}
        \includegraphics[width=0.3\textwidth]{singleton.png}
    \end{figure}
\end{frame}

\begin{frame}{Obserwator (\emph{ang. Observer})}
    \begin{block}{}
        \begin{itemize}
            \item Pozwala zdefiniować mechanizm subskrypcji w celu powiadomienia wielu obiektów o zdarzeniach dziejących się w obserwowanym obiekcie.
        \end{itemize}
    \end{block}
    \begin{figure}[hbt]
        \centering
        \includegraphics[width=0.9\textwidth]{design-patterns-observer.png}
    \end{figure}
\end{frame}

\begin{frame}{Obserwator - zalety}
    \begin{block}{}
        \begin{itemize}
            \item Zasada otwarte/zamknięte. Można wprowadzać do programu nowe klasy subskrybujące bez konieczności zmieniania kodu publikującego (i odwrotnie, jeśli istnieje interfejs publikujący).
            \item Można utworzyć związek pomiędzy obiektami w trakcie działania programu.
        \end{itemize}
    \end{block}
    \begin{figure}[hbt]
        \centering
        \includegraphics[width=0.8\textwidth]{observer-example.png}
    \end{figure}
\end{frame}

% \section{Koniec}
% \begin{frame}{Pytania do dyskusji}
%     \begin{block}{}
%             \begin{itemize}
%                 \item Z jakimi wzorcami projektowymi się spotkaliście?
%                 \item Czy wzorce projektowe są używane zbyt często?
%                 \item Czy stosowanie wzorców może prowadzić do nadmiernego skomplikowania kodu? Jak tego uniknąć?
%             \end{itemize}
%     \end{block}
% \end{frame}

\begin{frame}{Źródła}
    \begin{block}{}
            \begin{itemize}
                \item https://infotraining.bitbucket.io/cpp-dp/design-patterns-intro.html
                \item https://pl.wikipedia.org/wiki/Wzorzec{\_}projektowy{\_}(informatyka)
                \item https://pl.wikipedia.org/wiki/Adapter\_(wzorzec\_projektowy)
                \item https://pl.wikipedia.org/wiki/Fasada\_(wzorzec\_projektowy)
                \item https://pl.wikipedia.org/wiki/Obserwator\_(wzorzec\_projektowy)
                \item https://pl.wikipedia.org/wiki/Pełnomocnik\_(wzorzec\_projektowy)
                \item https://refactoring.guru/design-patterns
            \end{itemize}
    \end{block}
\end{frame}

% Koniec prezentacji
\begin{frame}{Koniec}
    \centering
    \huge
    Dziękuję za uwagę
\end{frame}

\end{document}
