\documentclass{beamer}
\mode<presentation>

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{theorems}[numbered]
\setbeamertemplate{items}[default]
\setbeamercovered{dynamic}
\setlength{\unitlength}{1cm}
\setbeamertemplate{footline}[frame number]

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[polish]{babel}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage[numbers]{natbib}

\usetheme{Frankfurt}
\useinnertheme{circles}

\title[Mowa ciała w zarządzaniu zespołem]{Mowa ciała w komunikacji i kierowaniu zespołem projektowym}
\author[Jakub Jaśków 268416]{Jakub Jaśków 268416}
\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Plan prezentacji}
  \tableofcontents
\end{frame}

%-------------------------
\section{Wstęp}
\begin{frame}{Dlaczego mowa ciała jest ważna?}
  \begin{itemize}
    \item Według badań Alberta Mehrabiana komunikacja niewerbalna stanowi nawet \textbf{55\% przekazu emocjonalnego}, ton głosu 38\%, a same słowa tylko 7\% \cite{mehrabian1971silent}.
    \item Lider, który świadomie używa mowy ciała, znacznie zwiększa skuteczność komunikacji nawet o \textbf{40\%} w porównaniu do osób jej niekontrolujących  \cite{mckinsey2021leadership}.
  \end{itemize}
\end{frame}

%-------------------------
\section{Definicja i funkcje}
\begin{frame}{Czym jest mowa ciała?}
  \begin{itemize}
    \item Zespół niewerbalnych sygnałów: \textbf{mimika, gesty, postawa, kontakt wzrokowy, proxemika, dotyk} \cite{pease2004definitive}.
    \item Przekazuje emocje, intencje i nastawienie – często szybciej niż słowa.
    \item W środowisku IT i projektowym wpływa na:
      \begin{itemize}
        \item relacje lider–zespół–klient,
        \item efektywność negocjacji wymagań.
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Funkcje mowy ciała}
  \begin{itemize}
    \item \textbf{Uzupełnianie i wzmacnianie przekazu werbalnego} – np. gest potwierdzenia głową.
    \item \textbf{Regulacja interakcji} – kto ma głos, kiedy zakończyć wypowiedź.
    \item \textbf{Wyrażanie emocji i postaw} – np. radość, frustracja, stres, gniew.
    \item \textbf{Maskowanie intencji} – np. próba ukrycia braku pewności lub wiedzy \cite{ekman1969nonverbal}.
  \end{itemize}
\end{frame}

%-------------------------
\section{Kategorie sygnałów}
\begin{frame}{Mimika i mikroekspresje}
  \begin{itemize}
    \item Twarz jest głównym nośnikiem emocji.
    \item Mikroekspresje trwają 0.1–0.3 s i często zdradzają ukryte emocje (np. niechęć, stres).
    \item W projektach: obserwacja mikroekspresji może pomóc menedżerowi rozpoznać frustrację zespołu mimo braku jawnej krytyki.
  \end{itemize}
\end{frame}

\begin{frame}{Gesty}
  \begin{itemize}
    \item \textbf{Emblematy} – mają konkretne znaczenie, które może różnić się kulturowo (np. kciuk w górę).
    \item \textbf{Ilustratory} – wzmacniają słowa, podkreślaja ton wypowiedzi.
    \item \textbf{Regulatory} – kontrolują przebieg rozmowy (np. uniesienie dłoni).
    \item \textbf{Manipulatory} – samoregulacja psychiczna, fizyczna lub poznawcza (rozładowanie napięcia, nudy, dyskomfortu).
    \item Badania Stanforda (2019): osoby gestykulujące umiarkowanie są postrzegane jako bardziej przekonujące (o 26\%) \cite{stanford2019gestures}.
  \end{itemize}
\end{frame}

\begin{frame}{Postawa i ruch ciała}
  \begin{itemize}
    \item Otwarta postawa (ręce widoczne, klatka piersiowa do przodu) = zaufanie.
    \item Zamknięta (skrzyżowane ręce, odwrót) = dystans lub obrona.
    \item Badania HBR (2018): liderzy przyjmujący postawę otwartą byli oceniani jako bardziej kompetentni \cite{hbr2018bodylanguage}.
  \end{itemize}
\end{frame}

\begin{frame}{Kontakt wzrokowy}
  \begin{itemize}
    \item Optymalny kontakt wzrokowy trwa ok. \textbf{60–70\% czasu rozmowy}\cite{burgoon2016nonverbal}.
    \item Unikanie spojrzenia może być interpretowane jako brak pewności lub zainteresowania.
  \end{itemize}
\end{frame}

\begin{frame}{Proxemika (przestrzeń osobista)}
  \begin{itemize}
    \item Strefy osobiste wg Edwarda Halla\cite{hall1966hidden}:
      \begin{itemize}
        \item Intymna: 0–45 cm,
        \item Osobista: 45–120 cm,
        \item Społeczna: 1.2–3.6 m,
        \item Publiczna: >3.6 m.
      \end{itemize}
    \item W kontekście zawodowym: zbyt mały dystans = dominacja lub naruszenie prywatności.
    \item Dystans osobisty jest uzależniony od kultury (np. Azja, Finlandia, Turcja).
  \end{itemize}
\end{frame}

%-------------------------
\section{Interpretacja i pułapki}
\begin{frame}{Jak interpretować sygnały?}
  \begin{itemize}
    \item Analiza w kontekście sytuacji, osoby, kultury \cite{burgoon2016nonverbal}.
    \item Szukaj \textbf{kongruencji} - zgodności między słowami a mową ciała.
    \item Nie interpretuj pojedynczego gestu - liczy się cały „pakiet zachowań”.
    \item W zespołach międzynarodowych różnice kulturowe są kluczowe.
  \end{itemize}
\end{frame}

\begin{frame}{Pułapki w interpretacji}
  \begin{itemize}
    \item Nadinterpretacja pojedynczego sygnału („skrzyżował ręce, więc mnie nie lubi”).
    \item \textbf{Efekt projekcji} – przypisywanie innym własnych emocji.
    \item \textbf{Błąd potwierdzenia} – widzimy to, co chcemy potwierdzić.
    \item Ignorowanie zmęczenia, oświetlenia, temperatury jako czynników pozakomunikacyjnych.
  \end{itemize}
\end{frame}

%-------------------------
\section{Zastosowania}
\begin{frame}{Zarządzanie zespołem i spotkania projektowe}
  \begin{itemize}
    \item Liderzy używający otwartej mowy ciała są postrzegani jako bardziej wiarygodni i kompetentni.
    \item W zdalnych daily stand-upach: gestykulacja w kadrze zwiększa skupienie zespołu.
    \item „Mirroring” – subtelne dopasowanie pozy ciała partnera – sprzyja raportowi (raport = więź, zaufanie).
    \item Badanie MIT Human Dynamics (2012): zespoły z wysoką synchronizacją gestów i tonacji głosu osiągały o 35\% wyższą produktywność \cite{mit2012communication}.
  \end{itemize}
\end{frame}

\begin{frame}{Wystąpienia publiczne}
  \begin{itemize}
    \item Podczas prezentacji: stabilna postawa, gesty symetryczne, uśmiech i pauzy.
    \item Wystąpienia online: kluczowy jest \textbf{kontakt wzrokowy z kamerą} i ekspresja twarzy w ograniczonym kadrze.
  \end{itemize}
\end{frame}

%-------------------------
\section{Wnioski}
\begin{frame}{Wnioski}
  \begin{itemize}
    \item Mowa ciała to \textbf{niewerbalny język przywództwa i zaufania}.
    \item Kluczowa w budowaniu relacji w zespole i komunikacji z klientem.
    \item Liderzy IT powinni trenować świadomość własnej mowy ciała tak samo jak umiejętności techniczne.
    \item Efektywna komunikacja = łączenie \textbf{słów, tonu i postawy}.
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{Literatura}
  \bibliographystyle{plainnat}
  \bibliography{mowa_ciala}
\end{frame}

\begin{frame}{Koniec}
  \begin{center}
    Dziękuje za uwagę
  \end{center}
\end{frame}

\end{document}
