@book{mehrabian1971silent,
  author    = {Albert Mehrabian},
  title     = {Silent Messages: Implicit Communication of Emotions and Attitudes},
  publisher = {Wadsworth},
  year      = {1971},
  address   = {Belmont, CA}
}

@book{pease2004definitive,
  author    = {Allan Pease and Barbara Pease},
  title     = {The Definitive Book of Body Language},
  publisher = {Orion Publishing},
  year      = {2004},
  address   = {London}
}

@article{ekman1969nonverbal,
  author    = {Paul Ekman and Wallace V. Friesen},
  title     = {Nonverbal Leakage and Clues to Deception},
  journal   = {Psychiatry},
  volume    = {32},
  number    = {1},
  pages     = {88--106},
  year      = {1969},
  publisher = {Taylor \& Francis}
}

@book{ekman1992argument,
  author    = {Paul Ekman},
  title     = {Argument for Basic Emotions},
  booktitle = {Cognition and Emotion},
  editor    = {Ortony, A. and Turner, T.},
  publisher = {Cambridge University Press},
  year      = {1992},
  pages     = {169--200}
}

@book{knapp2013nonverbal,
  author    = {Mark L. Knapp and Judith A. Hall and Terrence G. Horgan},
  title     = {Nonverbal Communication in Human Interaction},
  publisher = {Wadsworth Cengage Learning},
  edition   = {8},
  year      = {2013},
  address   = {Boston}
}

@book{burgoon2016nonverbal,
  author    = {Judee K. Burgoon and Laura K. Guerrero and Kory Floyd},
  title     = {Nonverbal Communication},
  edition   = {1},
  publisher = {Routledge},
  year      = {2016},
  address   = {New York}
}

@book{hall1966hidden,
  author    = {Edward T. Hall},
  title     = {The Hidden Dimension},
  publisher = {Anchor Books},
  year      = {1966},
  address   = {New York}
}

@misc{mckinsey2021leadership,
  author       = {McKinsey \& Company},
  title        = {Leading with Empathy: The New Standard for Effective Management},
  year         = {2021},
  howpublished = {\url{https://www.mckinsey.com/featured-insights/leadership}},
  note         = {Dostęp: 2025-11-11}
}

@article{mit2012communication,
  author    = {Alex Pentland},
  title     = {The New Science of Building Great Teams},
  journal   = {Harvard Business Review},
  volume    = {90},
  number    = {4},
  pages     = {60--70},
  year      = {2012}
}

@misc{stanford2019gestures,
  author       = {Stanford University},
  title        = {Gesture Intensity and Audience Perception},
  year         = {2019},
  howpublished = {\url{https://stanford.edu/research/gesture-perception}},
  note         = {Dostęp: 2025-11-11}
}

@article{hbr2018bodylanguage,
  author    = {Amy Cuddy and Dana Carney and Andy Yap},
  title     = {Body Language and Leadership Presence},
  journal   = {Harvard Business Review},
  year      = {2018}
}

@misc{linkedin2020research,
  author       = {LinkedIn Research},
  title        = {The Power of First Impressions in Hiring},
  year         = {2020},
  howpublished = {\url{https://business.linkedin.com/talent-solutions/blog}},
  note         = {Dostęp: 2025-11-11}
}
